# Produção - HomeFinance
NODE_ENV=production
PORT=5000

# Database - Para teste local
DB_HOST=postgres
DB_PORT=5432
DB_USER=homefinance_prod
DB_PASSWORD=ProdPassword123!@#$%
DB_NAME=homefinance_prod
DATABASE_URL=postgresql://homefinance_prod:ProdPassword123!@#$%@postgres:5432/homefinance_prod

# JWT
JWT_SECRET=jwt_secret_production_super_long_123456789!@#$%^&*
JWT_EXPIRY=7d

# Frontend URL
VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=HomeFinance
VITE_ENV=production

# CORS
CORS_ORIGIN=http://localhost:5173

# Logs
LOG_LEVEL=info
